# Private key for deployment (without 0x prefix)
PRIVATE_KEY=your_private_key_here
# Celoscan API key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here
# ZK passport verifier address
ZK_PASSPORT_VERIFIER_ADDRESS=0x62e33cC35e29130e135341586e8Cf9C2BAbFB3eE